<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UGgESm" name="FreeAutoWah" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="wEmmZI" name="FreeAutoWah">
    <GROUP id="{2EF119E7-DAFB-3DB4-74C2-916D944FE673}" name="DSP">
      <FILE id="zmNunQ" name="AutoWah.cpp" compile="1" resource="0" file="Source/DSP/AutoWah.cpp"/>
      <FILE id="ijyqDq" name="AutoWah.h" compile="0" resource="0" file="Source/DSP/AutoWah.h"/>
    </GROUP>
    <GROUP id="{29E59964-ED21-F751-1BC2-5F13B0F55660}" name="GUI">
      <FILE id="Posfv4" name="CenterComponent.cpp" compile="1" resource="0"
            file="Source/GUI/CenterComponent.cpp"/>
      <FILE id="KCbMSQ" name="CenterComponent.h" compile="0" resource="0"
            file="Source/GUI/CenterComponent.h"/>
      <FILE id="ev41Z8" name="HeaderComponent.cpp" compile="1" resource="0"
            file="Source/GUI/HeaderComponent.cpp"/>
      <FILE id="AhHmP3" name="HeaderComponent.h" compile="0" resource="0"
            file="Source/GUI/HeaderComponent.h"/>
      <FILE id="aizdSX" name="LeftComponent.cpp" compile="1" resource="0"
            file="Source/GUI/LeftComponent.cpp"/>
      <FILE id="LeY8fK" name="LeftComponent.h" compile="0" resource="0" file="Source/GUI/LeftComponent.h"/>
      <FILE id="ynYAJk" name="RightComponent.cpp" compile="1" resource="0"
            file="Source/GUI/RightComponent.cpp"/>
      <FILE id="TOy2JP" name="RightComponent.h" compile="0" resource="0"
            file="Source/GUI/RightComponent.h"/>
    </GROUP>
    <GROUP id="{61C50449-87DD-B86C-9E87-6D7580C54C6B}" name="Source">
      <FILE id="j20lq9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="u7iFeX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ebMvwb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pneAbC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{FE8BB8CD-7F0F-975B-3807-4F8276B138D7}" name="Utils">
      <FILE id="U4beXu" name="Colors.h" compile="0" resource="0" file="Source/Utils/Colors.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FreeAutoWah"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FreeAutoWah"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
